{
  "name": "discordjs-v14-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "node": "^16.14.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.0-dev.1648166871.cedd053",
    "@napi-rs/canvas": "^0.1.30",
    "ascii-table": "^0.0.9",
    "canvas": "^2.10.1",
    "chalk": "^2.4.1",
    "discord-api-types": "^0.30.0",
    "discord-transcript": "^2.0.9",
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.2",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3",
    "path": "^0.12.7"
  }
}
